views/about.jade
html
  head
    link(rel='stylesheet', href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css')
    script(src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js')
    title About Page
  body
    div
      nav.navbar.navbar-inverse(role='navigation', style='padding-left:100px;')
        ul.nav.navbar-nav
          li
            a(href='/') Home
          li
            a(href='/userform') Try It Yourself
          li.active
            a(href='/about')
              | About Us
              span.sr-only (current)
          li
            a(href='/contact') Contact Us
    .page-header.text-center
      h1 About Us
    // page-header
    .container
      .row
        .col-sm-3
          img.img-responsive.img-rounded(src='http://imgur.com/DcYG1xw.png')
          h3 Kasra Koushan
          p
            | Kasra is a an undergradudate student studying computer science at the UPenn Engineering School. After studying at Penn, he wants to work in the technology sector, and he is interested in data science.
          p
            | Kasra is from Toronto, Ontario, and he transferred to Penn from the University of Toronto. His favorite food is Teriyaki chicken. He likes to watch football on Sunday nights and cheer for his favorite team, the Patriots.
        // col-sm-3
        .col-sm-3
          img.img-responsive.img-rounded(src='http://imgur.com/JZkzlHM.png')
          h3 Tang Song
          p
            | Tang is an undergradudate junior studying system engineering and computer science. He hopes to work in financial services after graduation, and he wants to apply computer science to solve problems.
          p
            | Tang is from Seattle, Washington. His favorite place in Seattle is Alkai Beach in west Seattle. One interesting fact about Tang is that he can spin a book on his finger tip.
        // col-sm-3
        .col-sm-3
          img.img-responsive.img-rounded(src='http://imgur.com/9zwTy7a.png')
          h3 Max Ying
          p
            | Max is a senior studying mathematics and compute science at the College of Arts and Science at Penn. His post graduation plan is to work for SpaceX as software engineer or a test pilot. 
          p
            | Max is from the harsh land of Connecticut. He likes to plays League of Legends with friends. His favorate character is Kha'zix, and he wins a lot of games with it.
        // col-sm-3
        .col-sm-3
          img.img-responsive.img-rounded(src='http://imgur.com/roeHxxF.png')
          h3 Michael Zhou
          p
            | Michael is studying finance and computer science from the Wharton School and the School of Engineering at Penn. Michael is interested in software development, and he is going to intern at Amazon in the Seattle office as a front-end software developer.
          p
            | Michael grew up from Detroit Michigan. Aside from being an exceptional student, he was also a member of the swimming team and junior varsity basketball team in high school. Michael loves music, and his favorite artist is The Weeknd.
        // col-sm-3
      // row
      div(style='height:100px')
      // container

views/about.html
<html>
<head>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<title>About Page</title>
</head>
<body>
  <div>
  <nav class="navbar navbar-inverse" role="navigation" style="padding-left:100px;">
    <ul class="nav navbar-nav">
      <li><a href="/">Home</a></li>
      <li class="active"><a href="/about">About us<span class="sr-only">(current)</span></a></li>
      <li><a href="/contact">Contact us</a></li>
    </ul>
  </nav>
  </div>

  <div class="page-header text-center">
  <h1>About us</h1>
  </div><!--page-header-->

  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <img class="img-responsive img-rounded" src="https://upload.wikimedia.org/wikibooks/en/thumb/7/7c/ButterflyPhoenixDoubleNova_wing_dotdotdot_uhuhhuhhh_ovalOrifice.jpg/256px-ButterflyPhoenixDoubleNova_wing_dotdotdot_uhuhhuhhh_ovalOrifice.jpg">
        <h3>Kasra Koushan</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac urna vel nisi rhoncus laoreet molestie sit amet neque. Maecenas vel dolor id elit efficitur faucibus et at enim. Suspendisse sed hendrerit velit, et iaculis enim. Aliquam a sapien ligula. Integer non imperdiet ex.</p>
        <p>Morbi commodo ultricies leo, sit amet venenatis diam sagittis a. Suspendisse nec purus eget nulla molestie venenatis. Vivamus non turpis neque. Ut commodo rhoncus enim. Morbi porta risus purus. Proin in ipsum enim. Donec dictum tellus ut quam tempus volutpat.</p>
      </div><!--col-sm-3-->
      <div class="col-sm-3">
        <img class="img-responsive img-rounded" src="https://upload.wikimedia.org/wikipedia/commons/3/3d/Hakenkreuz_fractal.png">
        <h3>Tang Song</h3>
        <p>Sed tortor est, pharetra quis commodo sed, posuere ut sapien. Phasellus non massa nunc. Donec nunc orci, dictum laoreet dignissim sed, vehicula a odio. Vivamus bibendum nisi nec lectus maximus ullamcorper ut at mi. Etiam condimentum justo lorem, et pharetra ante porta quis.</p>
        <p>Sed fermentum rutrum eros, nec pharetra leo ornare a. Quisque placerat leo id leo sodales facilisis. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
      </div><!--col-sm-3-->
      <div class="col-sm-3">
        <img class="img-responsive img-rounded" src="https://pbs.twimg.com/profile_images/652519805581291520/JylK_QJ5.jpg">
        <h3>Max Ying</h3>
        <p>Vivamus rhoncus massa nec ipsum porta, vel convallis urna venenatis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec purus elit, semper sed pellentesque sit amet, gravida ac mauris. Ut ut enim augue.</p>
        <p>Curabitur at vestibulum lacus, iaculis commodo dui. Suspendisse potenti. Sed sit amet porta augue. Aliquam tincidunt dignissim lectus, quis viverra odio ullamcorper in.</p>
      </div><!--col-sm-3-->
      <div class="col-sm-3">
        <img class="img-responsive img-rounded" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/T-Square_fractal_(8_iterations).png/256px-T-Square_fractal_(8_iterations).png">
        <h3>Leshui Zhou</h3>
        <p>Nullam laoreet tincidunt turpis, vitae dictum turpis fringilla quis. Aenean eget ultrices ipsum, eu pretium sem. Nulla fermentum ultricies turpis eget posuere. Vivamus in urna euismod, aliquam mauris id, condimentum est. Vivamus at scelerisque elit. Praesent ut varius sem. </p>
        <p>Nullam in commodo turpis. Donec in semper nisi, eu porta enim. Donec dapibus felis purus, et ullamcorper felis fermentum vitae. Donec ut libero enim. Donec pretium nibh posuere malesuada volutpat. Maecenas mollis at lorem non rutrum.</p>
      </div><!--col-sm-3-->
    </div><!--row-->
    <div style="height:100px"/>
  </div><!--container-->
</body>
</html>
